<HTML>
<head>
<title> futuro
</title>
</head>
<body background="images (6).jpg"></font>
<BR><BR><BR>
<font color ="purple" face="castellar" size="6">
<center><b><i>mi futuro
</i></b></center></font>
<font color="blue" face="algerian" size="7">
<H2 align ="center">quien quero ser
</h2>
<font color="black" face="cooper black" size="2">
<h1> quiero ser una mujer exitosa con temor de Dios tener estudios universitarios tener un buen trabajo tener una pequeña familia tener una casa  mi propio carro tener cuentas bancarias 
</h1>
<center><b><i><img src="A.jpg" height="250" width="250">
