<HTML>
<head>
<title> mis pasatiempos
</title>
</head>
<body background="images (3).jpg"></font><not repit>
<BR><BR><BR>
<font color ="black" face="castellar" size="7">
<center><b><i>Mis pasatiempos
</i></b></center></font>
<font color="red" Face="algerian " size="5">
<font color="blue" face="algerian" size="7">
<img src="images.jpg" height="400" width="400">  <img src="descarga.jpg" height="400" width="400"> 

<img src="descarga (2).jpg" height="400" width="400"> <img src="descarga (1).jpg" height="400" width
="400">
<img src="descarga (3).jpg" height="400" width="400">  <img src="images.png" height="400" width="400"> 
<img src="images (5).jpg" height="400" width="400">  <img src="images (1).jpg" height="400" width="400"> 
